* {
  font-family: "Roboto", serif;
  box-sizing: border-box;
  color: #333333;
}

h1 {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 750px;
  height: 750px;
  border: 2px solid #8685ef;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #8685ef;
  position: relative;
  font-size: 34px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.karel {
  background-color: #faf7ff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

textarea {
  width: 100%;
  height: 400px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #8685ef;
  border-radius: 5px;
  resize: none;
}

button {
  background-color: #8685ef;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-top: 15px;
  transition: 0.3s;
  border: 2px solid #8685ef;
  cursor: pointer;
}
button:hover {
  background-color: #faf7ff;
  border: 2px solid #8685ef;
  color: #8685ef;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .container .grid-container {
    width: 100%;
    max-width: 400px;
    height: 400px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
  .container textarea {
    height: 300px;
  }
  .container textarea button {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  #main-h1 {
    font-size: 36px;
  }
  textarea {
    height: 200px;
  }
  textarea button {
    height: 40px;
    font-size: 14px;
  }
  .grid-container {
    width: 100%;
    max-width: 300px;
    height: 300px;
  }
}/*# sourceMappingURL=style.css.map */